<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R3x-MV-eYY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Bf-x1-6oJ">
            <objects>
                <navigationController id="R3x-MV-eYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0n-ab-aC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP5-IW-Daz" kind="relationship" relationship="rootViewController" id="SNy-mY-YdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T4-Fk-OYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J66-sm-ref">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw9-pN-Cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rP5-IW-Daz" customClass="ViewController" customModule="TableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPv-Vd-Vni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" rowHeight="62" id="T2R-Jj-nab" customClass="FruitTableCell" customModule="TableTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2R-Jj-nab" id="RLw-Hc-smn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-ag-wIY">
                                            <rect key="frame" x="8" y="8" width="584" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vp3-ag-wIY" firstAttribute="leading" secondItem="RLw-Hc-smn" secondAttribute="leadingMargin" id="hOa-S3-0fJ"/>
                                        <constraint firstItem="Vp3-ag-wIY" firstAttribute="trailing" secondItem="RLw-Hc-smn" secondAttribute="trailingMargin" id="iVA-Nz-Wbl"/>
                                        <constraint firstItem="Vp3-ag-wIY" firstAttribute="top" secondItem="RLw-Hc-smn" secondAttribute="topMargin" id="yef-t2-pma"/>
                                        <constraint firstItem="Vp3-ag-wIY" firstAttribute="bottom" secondItem="RLw-Hc-smn" secondAttribute="bottomMargin" id="zuL-0m-3rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Vp3-ag-wIY" id="HhF-Rr-QbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP5-IW-Daz" id="PIF-gG-nxc"/>
                            <outlet property="delegate" destination="rP5-IW-Daz" id="6JP-BF-oLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WH9-Vp-ijC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="317" y="748"/>
        </scene>
    </scenes>
</document>
